/**index.wxss**/
.home {
}

.search-box {
    height: 88rpx; 
    background-color: white;
}
.search-input {
    height: 72rpx;
    margin: 0 32rpx;
    padding: 0 12rpx;
    border-radius: 36rpx;
    background-color: #f3f3f3;
}
.cut-btn {
    width: 32rpx;
    height: 48rpx;
    padding: 32rpx;
}
