/* pages/nav/nav.wxss */
.nav {
}

.item {
    margin-bottom: 12rpx;
    padding: 0 32rpx;
}

.item-img-box {
    margin-top: 32rpx;
    overflow-x: scroll;
}
.item-img {
    min-width: 276rpx;
    height: 480rpx;
    border-radius: 12rpx;
    background-color: aqua;
    margin-right: 16rpx;
}

.title-box {
    margin-top: 16rpx;
    display: flex;
    align-items: center;
}

.title {
    flex: 1;
    color: #232323;
    font-size: 32rpx;
    font-family: PingFangSC-bold;
    line-height: 56rpx;
}

.tag {
    width: 70rpx;
    height: 32rpx;
    color: white;
    font-size: 22rpx;
    line-height: 32rpx;
    text-align: center;
    border-radius: 18rpx;
    background-color: #E83434;
}

.desc {
    flex: 1;
    color: #d3d3d3;
    font-size: 28rpx;
    line-height: 40rpx;
}

.count {
    color: #d3d3d3;
    font-size: 28rpx;
}