.my {
  flex: 1;
  position: relative;
  background-color: white;
}
.top-layout {
  height: 180rpx;
  padding: 152rpx 32rpx 0 32rpx;
  display: flex;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.1),
    rgba(0, 0, 0, 0.3)
  );
}
.user-icon {
  width: 128rpx;
  height: 128rpx;
  border-radius: 72rpx;
  margin-right: 32rpx;
  box-shadow: inset 6rpx 8rpx 12rpx rgba(0, 0, 0, 0.3);
}
.user-name {
  color: #232323;
  font-size: 44rpx;
  line-height: 66rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
}
.user-phone {
  color: #232323;
  font-size: 24rpx;
}

.tab-box {
  justify-content: space-between;
}
.tab-view {
  width: 230rpx;
  height: 168rpx;
  border-radius: 16rpx;
  position: relative;
}
.tab-hover {
  transform: scale(0.95, 0.95);
}
.hover2 {
    transform: scale(0.98, 0.98);
  }
.tab-num {
  color: #232323;
  font-size: 40rpx;
  font-weight: 600;
  margin-bottom: 4rpx;
  font-family: PingFangSC-Medium;
}
.tab-value {
  color: #979797;
  font-size: 28rpx;
}

.vip-box {
  margin: 0 32rpx;
  padding: 28rpx 12rpx 28rpx 24rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  background-color: #f2be4530;
}
.qrcode-ic {
  width: 46rpx;
  height: 46rpx;
  margin-right: 4rpx;
}
.vip-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
  border-radius: 50%;
  background-color: #f2be45;
}
.vip-right {
  width: 48rpx;
  height: 44rpx;
}
.vip-code {
  color: white;
  font-size: 26rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;

  padding: 0 24rpx;
  height: 56rpx;
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #232323;
}
.vip-grade {
  color: #232323;
  font-size: 32rpx;
  font-weight: 700;
  font-family: PingFangSC-Medium;
}
.vip-big-num {
  font-size: 56rpx;
}
.vip-str {
  color: #323232;
  font-size: 24rpx;
  margin-top: 6rpx;
  margin-left: 6rpx;
  line-height: 32rpx;
}
.vip-smail-str {
  color: #323232;
  font-size: 24rpx;
}

.label-box {
  padding: 0 32rpx;
  margin-top: 56rpx;
  align-items: center;
}
.label-box2 {
  padding: 0 32rpx;
  margin-top: 22rpx;
  align-items: center;
}
.label-name {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #323232;
  font-weight: 500;
}

.menu-list {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(4, 180rpx);
}

.menu-box {
  width: 180rpx;
  height: 168rpx;
}
.menu-value {
  color: #676767;
  font-size: 26rpx;
  line-height: 36rpx;
}
.menu-icon {
  width: 52rpx;
  height: 52rpx;
  margin-bottom: 12rpx;
}
