
.v-tab-layout {
  width: 100%;
  height: 96rpx;
  min-height: 96rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;

  position: sticky;
  z-index: 6;
  top: 0;
}
.v-tab-view {
  flex: 1;
  color: #232323;
  line-height: 56rpx;
  font-size: 34rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
  margin: 4rpx 8rpx 0 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.v-tab-line {
  width: 48rpx;
  height: 4rpx;
  border-radius: 2rpx;
  background-color: #232323;
}
.v-tab-line2 {
  width: 1px;
  height: 4rpx;
}

.v-tab-unselect {
  color: #979797;
  font-size: 30rpx;
  font-weight: 400;
  font-family: PingFangSC-Regular;
}
