<view class="v-flow_list">
  <view class="v-list">
    <block wx:for="{{itemList}}" wx:key="item">
      <view wx:if="{{item.tag == 'left'}}" class="v-item">
        <image class="v-item-img" mode="aspectFill" src="{{item.cover}}" />
        <text class="v-item-title">{{item.title}}</text>
        <view class="v-item-botm">
          <text>¥</text>
          <text class="v-item-price">{{item.price}}</text>
          <text class="v-item-sales">{{item.sales}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="v-list">
    <block wx:for="{{itemList}}" wx:key="item">
      <view wx:if="{{item.tag == 'right'}}" class="v-item">
        <image class="v-item-img" mode="aspectFill" src="{{item.cover}}" />
        <text class="v-item-title">{{item.title}}</text>
        <view class="v-item-botm">
          <text>¥</text>
          <text class="v-item-price">{{item.price}}</text>
          <text class="v-item-sales">{{item.sales}}</text>
        </view>
      </view>
    </block>
  </view>
</view>